{-# LANGUAGE NoImplicitPrelude, OverloadedStrings, UnicodeSyntax #-}

module Text.Numeral.Language.FR.TestData (cardinals) where


--------------------------------------------------------------------------------
-- Imports
--------------------------------------------------------------------------------

-- from base:
import Data.String ( IsString )
import Prelude     ( Num, Integral )

-- from numerals:
import Text.Numeral.Misc ( dec )


--------------------------------------------------------------------------------
-- FR
--------------------------------------------------------------------------------

cardinals ∷ (Num i, Integral i, IsString s) ⇒ [(i, s)]
cardinals =
  [ (0, "zéro")
  , (1, "un")
  , (2, "deux")
  , (3, "trois")
  , (4, "quatre")
  , (5, "cinq")
  , (6, "six")
  , (7, "sept")
  , (8, "huit")
  , (9, "neuf")
  , (10, "dix")
  , (11, "onze")
  , (12, "douze")
  , (13, "treize")
  , (14, "quatorze")
  , (15, "quinze")
  , (16, "seize")
  , (17, "dix-sept")
  , (18, "dix-huit")
  , (19, "dix-neuf")
  , (20, "vingt")
  , (21, "vingt et un")
  , (22, "vingt-deux")
  , (23, "vingt-trois")
  , (24, "vingt-quatre")
  , (25, "vingt-cinq")
  , (26, "vingt-six")
  , (27, "vingt-sept")
  , (28, "vingt-huit")
  , (29, "vingt-neuf")
  , (30, "trente")
  , (31, "trente et un")
  , (32, "trente-deux")
  , (33, "trente-trois")
  , (34, "trente-quatre")
  , (35, "trente-cinq")
  , (36, "trente-six")
  , (37, "trente-sept")
  , (38, "trente-huit")
  , (39, "trente-neuf")
  , (40, "quarante")
  , (41, "quarante et un")
  , (42, "quarante-deux")
  , (43, "quarante-trois")
  , (44, "quarante-quatre")
  , (45, "quarante-cinq")
  , (46, "quarante-six")
  , (47, "quarante-sept")
  , (48, "quarante-huit")
  , (49, "quarante-neuf")
  , (50, "cinquante")
  , (51, "cinquante et un")
  , (52, "cinquante-deux")
  , (53, "cinquante-trois")
  , (54, "cinquante-quatre")
  , (55, "cinquante-cinq")
  , (56, "cinquante-six")
  , (57, "cinquante-sept")
  , (58, "cinquante-huit")
  , (59, "cinquante-neuf")
  , (60, "soixante")
  , (61, "soixante et un")
  , (62, "soixante-deux")
  , (63, "soixante-trois")
  , (64, "soixante-quatre")
  , (65, "soixante-cinq")
  , (66, "soixante-six")
  , (67, "soixante-sept")
  , (68, "soixante-huit")
  , (69, "soixante-neuf")
  , (70, "soixante-dix")
  , (71, "soixante et onze")
  , (72, "soixante-douze")
  , (73, "soixante-treize")
  , (74, "soixante-quatorze")
  , (75, "soixante-quinze")
  , (76, "soixante-seize")
  , (77, "soixante-dix-sept")
  , (78, "soixante-dix-huit")
  , (79, "soixante-dix-neuf")
  , (80, "quatre-vingts")
  , (81, "quatre-vingt-un")
  , (82, "quatre-vingt-deux")
  , (83, "quatre-vingt-trois")
  , (84, "quatre-vingt-quatre")
  , (85, "quatre-vingt-cinq")
  , (86, "quatre-vingt-six")
  , (87, "quatre-vingt-sept")
  , (88, "quatre-vingt-huit")
  , (89, "quatre-vingt-neuf")
  , (90, "quatre-vingt-dix")
  , (91, "quatre-vingt-onze")
  , (92, "quatre-vingt-douze")
  , (93, "quatre-vingt-treize")
  , (94, "quatre-vingt-quatorze")
  , (95, "quatre-vingt-quinze")
  , (96, "quatre-vingt-seize")
  , (97, "quatre-vingt-dix-sept")
  , (98, "quatre-vingt-dix-huit")
  , (99, "quatre-vingt-dix-neuf")
  , (100, "cent")
  , (101, "cent et un")
  , (123, "cent vingt-trois")
  , (144, "cent quarante-quatre")
  , (199, "cent quatre-vingt-dix-neuf")
  , (200, "deux cents")
  , (1000, "mille")
  , (1999, "mille neuf cent quatre-vingt-dix-neuf")
  , (2000, "deux mille")
  , (2999, "deux mille neuf cent quatre-vingt-dix-neuf")
  , (dec 4, "dix mille")
  , (dec 5, "cent mille")
  , (dec 6, "un million")
  , (dec 9, "un milliard")
  , (dec 12, "un billion")
  , (dec 15, "un billiard")
  , (dec 18, "un trillion")
  , (dec 21, "un trilliard")
  , (dec 24, "un quadrillion")
  , (dec 27, "un quadrilliard")
  , (dec 30, "un quintillion")
  , (dec 33, "un quintilliard")
  , (dec 36, "un sextillion")
  , (dec 39, "un sextilliard")
  , (dec 42, "un septillion")
  , (dec 45, "un septilliard")
  , (dec 48, "un octillion")
  , (dec 51, "un octilliard")
  , (dec 54, "un nonillion")
  , (dec 57, "un nonilliard")
  , (dec 60, "un décillion")
  , (dec 63, "un décilliard")
  , (dec 66, "un unodécillion")
  , (dec 69, "un unodécilliard")
  , (dec 72, "un duodécillion")
  , (dec 75, "un duodécilliard")
  , (dec 78, "un trédécillion")
  , (dec 81, "un trédécilliard")
  , (dec 84, "un quattuordécillion")
  , (dec 87, "un quattuordécilliard")
  , (dec 90, "un quindécillion")
  , (dec 93, "un quindécilliard")
  , (dec 96, "un sexdécillion")
  , (dec 99, "un sexdécilliard")
  , (dec 102, "un septendécillion")
  , (dec 105, "un septendécilliard")
  , (dec 108, "un octodécillion")
  , (dec 111, "un octodécilliard")
  , (dec 114, "un novemdécillion")
  , (dec 117, "un novemdécilliard")
  , (dec 120, "un vigintillion")
  , (dec 123, "un vigintilliard")
  , (dec 150, "un quinquavigintillion")
  , (dec 153, "un quinquavigintilliard")
  , (dec 180, "un trigintillion")
  , (dec 183, "un trigintilliard")
  , (dec 210, "un quinquatrigintillion")
  , (dec 213, "un quinquatrigintilliard")
  , (dec 240, "un quadragintillion")
  , (dec 243, "un quadragintilliard")
  , (dec 270, "un quinquaquadragintillion")
  , (dec 273, "un quinquaquadragintilliard")
  , (dec 300, "un quinquagintillion")
  , (dec 303, "un quinquagintilliard")
  , (dec 306, "un unoquinquagintillion")
  , (dec 309, "un unoquinquagintilliard")
  , (dec 360, "un sexagintillion")
  , (dec 363, "un sexagintilliard")
  , (dec 420, "un septuagintillion")
  , (dec 423, "un septuagintilliard")
  , (dec 480, "un octogintillion")
  , (dec 483, "un octogintilliard")
  , (dec 540, "un nonagintillion")
  , (dec 543, "un nonagintilliard")
  , (dec 600, "un centillion")
  , (dec 603, "un centilliard")
  ]
