name:          numerals
version:       0.1
cabal-version: >= 1.6
build-type:    Simple
stability:     experimental
author:        Roel van Dijk <vandijk.roel@gmail.com>, Bas van Dijk <v.dijk.bas@gmail.com>
maintainer:    Roel van Dijk <vandijk.roel@gmail.com>, Bas van Dijk <v.dijk.bas@gmail.com>
copyright:     (c) 2009 Roel van Dijk, Bas van Dijk
license:       BSD3
license-file:  LICENSE
category:      Natural Language Processing, Numerical, Text
synopsis:      Utilities for working with numerals
description:

extra-source-files: ./TODO
                  , ./README
                  , ./LICENSE
                  , ./Text/Numeral/Debug.hs

flag specialise
  description: Specialise the polymorphic language definitions to some
               often used types (String, ByteString, DString). Note
               that this increases compilation time and the size of
               the object files significantly.
               Also see README
  default: False

library
  if flag(specialise)
    CPP-Options: -DDO_SPECIALISE

  GHC-Options: -O2

  build-depends: base >=2
               , mtl ==1.1.*
               , dstring <0.3
               , pretty >=1 && <1.1
               , text >=0.1 && <0.2
               , bytestring >=0.9 && <1

  exposed-modules: Text.Numeral
                   , Text.Numeral.Language
                     , Text.Numeral.Language.NL
                     , Text.Numeral.Language.DE
                     , Text.Numeral.Language.EN
                     , Text.Numeral.Language.SV
                     , Text.Numeral.Language.NO
                     , Text.Numeral.Language.FR
                     , Text.Numeral.Language.IT
                     , Text.Numeral.Language.LA
                     , Text.Numeral.Language.PT
                     , Text.Numeral.Language.SP
                     , Text.Numeral.Language.JA
                     , Text.Numeral.Language.EO
                   , Text.Numeral.Pelletier
                   , Text.Numeral.Positional
                   , Text.Numeral.Roman
                   , Text.Numeral.Joinable
                   , Text.Numeral.Misc
                   -- , Text.Numeral.Debug
