name:          numerals
version:       0.3
cabal-version: >= 1.8
build-type:    Simple
stability:     experimental
author:        Roel van Dijk <vandijk.roel@gmail.com>, Bas van Dijk <v.dijk.bas@gmail.com>
maintainer:    Roel van Dijk <vandijk.roel@gmail.com>
copyright:     © 2009—2011 Roel van Dijk, Bas van Dijk
license:       BSD3
license-file:  LICENSE
category:      Natural Language Processing, Numerical, Text
synopsis:      Convert numbers to number words
description:

extra-source-files: ./TODO
                  , ./LICENSE
                  , ./Text/Numeral/Debug.hs

-------------------------------------------------------------------------------

source-repository head
  Type: darcs
  Location: http://code.haskell.org/numerals

-------------------------------------------------------------------------------

flag test
  description: Build the testing suite
  default:     False

flag hpc
  description: Enable program coverage on test executable
  default:     False

-------------------------------------------------------------------------------

library
  if flag(test)
    buildable: False

  ghc-options: -Wall


  build-depends: base                 >= 3.0.3.1 && < 4.4
               , base-unicode-symbols >= 0.1.1   && < 0.3
               , containers           >= 0.4     && < 0.5
               , fingertree           >= 0.0.1   && < 0.1

  exposed-modules: Text.Numeral
                 , Text.Numeral.Rules
                 , Text.Numeral.Language.CHN
                 , Text.Numeral.Language.DE
                 , Text.Numeral.Language.EN
                 , Text.Numeral.Language.EO
                 , Text.Numeral.Language.FR
               --, Text.Numeral.Language.IT
                 , Text.Numeral.Language.JA
                 , Text.Numeral.Language.LA
                 , Text.Numeral.Language.NL
                 , Text.Numeral.Language.NO
                 , Text.Numeral.Language.NQM
               --, Text.Numeral.Language.PT
               --, Text.Numeral.Language.SP
                 , Text.Numeral.Language.SV
                 , Text.Numeral.Pelletier
  other-modules: Text.Numeral.Misc

-------------------------------------------------------------------------------

executable test-numerals
  main-is: test.hs
  other-modules: Text.Numeral.Language.CHN.TestData
               , Text.Numeral.Language.DE.TestData
               , Text.Numeral.Language.EN.TestData
               , Text.Numeral.Language.EO.TestData
               , Text.Numeral.Language.FR.TestData
               , Text.Numeral.Language.JA.TestData
               , Text.Numeral.Language.LA.TestData
               , Text.Numeral.Language.NL.TestData
               , Text.Numeral.Language.NO.TestData
               , Text.Numeral.Language.NQM.TestData
               , Text.Numeral.Language.SV.TestData
  ghc-options: -Wall

  if flag(test)
    buildable: True
    build-depends: base                 >= 3.0.3.1 && < 4.4
                 , base-unicode-symbols >= 0.1.1   && < 0.3
                 , containers           >= 0.4     && < 0.5
                 , fingertree           >= 0.0.1   && < 0.1
                 , HUnit                >= 1.2.2   && < 1.3
                 , test-framework       >= 0.3.3   && < 0.4
                 , test-framework-hunit >= 0.2.6   && < 0.3
    if flag(hpc)
      ghc-options: -fhpc
  else
    buildable: False

