name:          numerals
version:       0.3
cabal-version: >= 1.6
build-type:    Simple
stability:     experimental
author:        Roel van Dijk <vandijk.roel@gmail.com>, Bas van Dijk <v.dijk.bas@gmail.com>
maintainer:    Roel van Dijk <vandijk.roel@gmail.com>, Bas van Dijk <v.dijk.bas@gmail.com>
copyright:     © 2009—2011 Roel van Dijk, Bas van Dijk
license:       BSD3
license-file:  LICENSE
category:      Natural Language Processing, Numerical, Text
synopsis:      Convert numbers to their written forms
description:

extra-source-files: ./TODO
                  , ./LICENSE
                  , ./Text/Numeral/Debug.hs

library
  GHC-Options: -Wall

  build-depends: base                 >= 3.0.3.1 && < 4.4
               , base-unicode-symbols >= 0.1.1   && < 0.3
               , containers           >= 0.4     && < 0.5

  exposed-modules: Text.Numeral
                 , Text.Numeral.Language.NL
                 , Text.Numeral.Language.DE
                 , Text.Numeral.Language.EN
                 , Text.Numeral.Language.SV
                 , Text.Numeral.Language.NO
                 , Text.Numeral.Language.FR
               --, Text.Numeral.Language.IT
                 , Text.Numeral.Language.LA
               --, Text.Numeral.Language.PT
               --, Text.Numeral.Language.SP
                 , Text.Numeral.Language.JA
                 , Text.Numeral.Language.EO
                 , Text.Numeral.Pelletier
                 , Text.Numeral.Misc
