name:          numerals
version:       0.3
cabal-version: >= 1.8
build-type:    Simple
stability:     experimental
author:        Roel van Dijk <vandijk.roel@gmail.com>, Bas van Dijk <v.dijk.bas@gmail.com>
maintainer:    Roel van Dijk <vandijk.roel@gmail.com>
copyright:     © 2009—2011 Roel van Dijk, Bas van Dijk
license:       BSD3
license-file:  LICENSE
category:      Natural Language Processing, Numerical, Text
synopsis:      Convert numbers to number words
description:

extra-source-files: ./TODO
                  , ./LICENSE
                  , ./Text/Numeral/Debug.hs

-------------------------------------------------------------------------------

source-repository head
  Type: darcs
  Location: http://code.haskell.org/numerals

-------------------------------------------------------------------------------

library
  hs-source-dirs: src
  ghc-options: -Wall

  build-depends: base                       >= 3.0.3.1 && < 4.4
               , base-unicode-symbols       >= 0.1.1   && < 0.3
               , containers                 >= 0.4     && < 0.5
               , containers-unicode-symbols >= 0.3     && < 0.4
               , fingertree                 >= 0.0.1   && < 0.1

  exposed-modules: Text.Numeral
                 , Text.Numeral.BigNum
                 , Text.Numeral.Exp
                 , Text.Numeral.Language.AMP
                 , Text.Numeral.Language.CHN
                 , Text.Numeral.Language.DE
                 , Text.Numeral.Language.EN
                 , Text.Numeral.Language.EO
                 , Text.Numeral.Language.ES
                 , Text.Numeral.Language.FR
                 , Text.Numeral.Language.GV
                 , Text.Numeral.Language.IT
                 , Text.Numeral.Language.JA
                 , Text.Numeral.Language.LA
                 , Text.Numeral.Language.MG
                 , Text.Numeral.Language.NL
                 , Text.Numeral.Language.NO
                 , Text.Numeral.Language.NQM
              -- , Text.Numeral.Language.PAA
                 , Text.Numeral.Language.PT
                 , Text.Numeral.Language.RU
                 , Text.Numeral.Language.SCO
                 , Text.Numeral.Language.SV
                 , Text.Numeral.Language.TR
                 , Text.Numeral.Language.WO
                 , Text.Numeral.Language.YOR
                 , Text.Numeral.Language.ZH
                 , Text.Numeral.Repr
                 , Text.Numeral.Rules
  other-modules: Text.Numeral.Misc

-------------------------------------------------------------------------------

test-suite test-numerals
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs: src, test

  other-modules: Text.Numeral.Language.CHN.TestData
               , Text.Numeral.Language.AMP.TestData
               , Text.Numeral.Language.DE.TestData
               , Text.Numeral.Language.EN.TestData
               , Text.Numeral.Language.EO.TestData
               , Text.Numeral.Language.ES.TestData
               , Text.Numeral.Language.FR.TestData
               , Text.Numeral.Language.GV.TestData
               , Text.Numeral.Language.IT.TestData
               , Text.Numeral.Language.JA.TestData
               , Text.Numeral.Language.LA.TestData
               , Text.Numeral.Language.MG.TestData
               , Text.Numeral.Language.NL.TestData
               , Text.Numeral.Language.NO.TestData
               , Text.Numeral.Language.NQM.TestData
            -- , Text.Numeral.Language.PAA.TestData
               , Text.Numeral.Language.PT.TestData
               , Text.Numeral.Language.RU.TestData
               , Text.Numeral.Language.SCO.TestData
               , Text.Numeral.Language.SV.TestData
               , Text.Numeral.Language.TR.TestData
               , Text.Numeral.Language.WO.TestData
               , Text.Numeral.Language.YOR.TestData
               , Text.Numeral.Language.ZH.TestData
  ghc-options: -Wall

  build-depends: base                       >= 3.0.3.1 && < 4.4
               , base-unicode-symbols       >= 0.1.1   && < 0.3
               , containers                 >= 0.4     && < 0.5
               , containers-unicode-symbols >= 0.3     && < 0.4
               , fingertree                 >= 0.0.1   && < 0.1
               , HUnit                      >= 1.2.2   && < 1.3
               , test-framework             >= 0.3.3   && < 0.4
               , test-framework-hunit       >= 0.2.6   && < 0.3

