{-# LANGUAGE NoImplicitPrelude
           , OverloadedStrings
           , PackageImports
           , UnicodeSyntax
  #-}

module Text.Numeral.Language.DE.TestData (cardinals, ordinals) where


--------------------------------------------------------------------------------
-- Imports
--------------------------------------------------------------------------------

import "base" Data.String ( IsString )
import "base" Prelude     ( Integral )
import "base-unicode-symbols" Prelude.Unicode ( (⋅) )
import "numerals-base" Text.Numeral.Misc ( dec )


--------------------------------------------------------------------------------
-- DE
--------------------------------------------------------------------------------

cardinals ∷ (Integral i, IsString s) ⇒ [(i, s)]
cardinals =
  [ (0, "null")
  , (1, "eins")
  , (2, "zwei")
  , (3, "drei")
  , (4, "vier")
  , (5, "fünf")
  , (6, "sechs")
  , (7, "sieben")
  , (8, "acht")
  , (9, "neun")
  , (10, "zehn")
  , (11, "elf")
  , (12, "zwölf")
  , (13, "dreizehn")
  , (14, "vierzehn")
  , (15, "fünfzehn")
  , (16, "sechzehn")
  , (17, "siebzehn")
  , (18, "achtzehn")
  , (19, "neunzehn")
  , (20, "zwanzig")
  , (21, "einundzwanzig")
  , (22, "zweiundzwanzig")
  , (23, "dreiundzwanzig")
  , (24, "vierundzwanzig")
  , (25, "fünfundzwanzig")
  , (26, "sechsundzwanzig")
  , (27, "siebenundzwanzig")
  , (28, "achtundzwanzig")
  , (29, "neunundzwanzig")
  , (30, "dreißig")
  , (31, "einunddreißig")
  , (32, "zweiunddreißig")
  , (33, "dreiunddreißig")
  , (34, "vierunddreißig")
  , (35, "fünfunddreißig")
  , (36, "sechsunddreißig")
  , (37, "siebenunddreißig")
  , (38, "achtunddreißig")
  , (39, "neununddreißig")
  , (40, "vierzig")
  , (41, "einundvierzig")
  , (42, "zweiundvierzig")
  , (43, "dreiundvierzig")
  , (44, "vierundvierzig")
  , (45, "fünfundvierzig")
  , (46, "sechsundvierzig")
  , (47, "siebenundvierzig")
  , (48, "achtundvierzig")
  , (49, "neunundvierzig")
  , (50, "fünfzig")
  , (51, "einundfünfzig")
  , (52, "zweiundfünfzig")
  , (53, "dreiundfünfzig")
  , (54, "vierundfünfzig")
  , (55, "fünfundfünfzig")
  , (56, "sechsundfünfzig")
  , (57, "siebenundfünfzig")
  , (58, "achtundfünfzig")
  , (59, "neunundfünfzig")
  , (60, "sechzig")
  , (61, "einundsechzig")
  , (62, "zweiundsechzig")
  , (63, "dreiundsechzig")
  , (64, "vierundsechzig")
  , (65, "fünfundsechzig")
  , (66, "sechsundsechzig")
  , (67, "siebenundsechzig")
  , (68, "achtundsechzig")
  , (69, "neunundsechzig")
  , (70, "siebzig")
  , (71, "einundsiebzig")
  , (72, "zweiundsiebzig")
  , (73, "dreiundsiebzig")
  , (74, "vierundsiebzig")
  , (75, "fünfundsiebzig")
  , (76, "sechsundsiebzig")
  , (77, "siebenundsiebzig")
  , (78, "achtundsiebzig")
  , (79, "neunundsiebzig")
  , (80, "achtzig")
  , (81, "einundachtzig")
  , (82, "zweiundachtzig")
  , (83, "dreiundachtzig")
  , (84, "vierundachtzig")
  , (85, "fünfundachtzig")
  , (86, "sechsundachtzig")
  , (87, "siebenundachtzig")
  , (88, "achtundachtzig")
  , (89, "neunundachtzig")
  , (90, "neunzig")
  , (91, "einundneunzig")
  , (92, "zweiundneunzig")
  , (93, "dreiundneunzig")
  , (94, "vierundneunzig")
  , (95, "fünfundneunzig")
  , (96, "sechsundneunzig")
  , (97, "siebenundneunzig")
  , (98, "achtundneunzig")
  , (99, "neunundneunzig")
  , (100, "hundert")
  , (101, "hunderteins")
  , (102, "hundertzwei")
  , (103, "hundertdrei")
  , (153, "hundertdreiundfünfzig")
  , (200, "zweihundert")
  , (201, "zweihunderteins")
  , (202, "zweihundertzwei")
  , (203, "zweihundertdrei")
  , (300, "dreihundert")
  , (900, "neunhundert")
  , (901, "neunhunderteins")
  , (998, "neunhundertachtundneunzig")
  , (999, "neunhundertneunundneunzig")
  , (1000, "tausend")
  , (1001, "tausendeins")
  , (1002, "tausendzwei")
  , (2000, "zweitausend")
  , (2001, "zweitausendeins")
  , (2002, "zweitausendzwei")
  , (2004, "zweitausendvier")
  , (9999, "neuntausendneunhundertneunundneunzig")
  , (10000, "zehntausend")
  , (20000, "zwanzigtausend")
  , (dec 5, "hunderttausend")
  , (dec 6, "million")
  , (2 ⋅ dec 6, "zwei millionen")
  , (dec 9, "milliarde")
  , (6 ⋅ dec 9, "sechs milliarden")
  , (dec 12, "billion")
  , (dec 15, "billiarde")
  , (dec 18, "trillion")
  , (dec 21, "trilliarde")
  , (dec 24, "quadrillion")
  , (dec 27, "quadrilliarde")
  , (dec 30, "quintillion")
  , (dec 33, "quintilliarde")
  , (dec 36, "sextillion")
  , (dec 39, "sextilliarde")
  , (dec 42, "septillion")
  , (dec 45, "septilliarde")
  , (dec 48, "oktillion")
  , (dec 51, "oktilliarde")
  , (dec 54, "nonillion")
  , (dec 57, "nonilliarde")
  , (dec 60, "dezillion")
  , (dec 63, "dezilliarde")
  , (dec 66, "undezillion")
  , (dec 69, "undezilliarde")
  , (dec 72, "duodezillion")
  , (dec 75, "duodezilliarde")
  , (dec 78, "tredezillion")
  , (dec 81, "tredezilliarde")
  , (dec 84, "quattuordezillion")
  , (dec 87, "quattuordezilliarde")
  , (dec 90, "quindezillion")
  , (dec 93, "quindezilliarde")
  , (dec 180, "trigintillion")
  , (dec 600, "zentillion")
  , (dec 603, "zentilliarde")
  , (dec 6000, "millinillion")
  ]

ordinals ∷ (Integral i, IsString s) ⇒ [(i, s)]
ordinals =
  [ (0, "nullte")
  , (1, "erste")
  , (2, "zweite")
  , (3, "dritte")
  , (4, "vierte")
  , (5, "fünfte")
  , (6, "sechste")
  , (7, "siebte")
  , (8, "achte")
  , (9, "neunte")
  , (10, "zehnte")
  , (11, "elfte")
  , (12, "zwölfte")
  , (13, "dreizehnte")
  , (14, "vierzehnte")
  , (15, "fünfzehnte")
  , (16, "sechzehnte")
  , (17, "siebzehnte")
  , (18, "achtzehnte")
  , (19, "neunzehnte")
  , (20, "zwanzigste")
  , (21, "einundzwanzigste")
  , (22, "zweiundzwanzigste")
  , (23, "dreiundzwanzigste")
  , (24, "vierundzwanzigste")
  , (25, "fünfundzwanzigste")
  , (26, "sechsundzwanzigste")
  , (27, "siebenundzwanzigste")
  , (28, "achtundzwanzigste")
  , (29, "neunundzwanzigste")
  , (30, "dreißigste")
  , (31, "einunddreißigste")
  , (32, "zweiunddreißigste")
  , (33, "dreiunddreißigste")
  , (34, "vierunddreißigste")
  , (35, "fünfunddreißigste")
  , (36, "sechsunddreißigste")
  , (37, "siebenunddreißigste")
  , (38, "achtunddreißigste")
  , (39, "neununddreißigste")
  , (40, "vierzigste")
  , (41, "einundvierzigste")
  , (42, "zweiundvierzigste")
  , (43, "dreiundvierzigste")
  , (44, "vierundvierzigste")
  , (45, "fünfundvierzigste")
  , (46, "sechsundvierzigste")
  , (47, "siebenundvierzigste")
  , (48, "achtundvierzigste")
  , (49, "neunundvierzigste")
  , (50, "fünfzigste")
  , (51, "einundfünfzigste")
  , (52, "zweiundfünfzigste")
  , (53, "dreiundfünfzigste")
  , (54, "vierundfünfzigste")
  , (55, "fünfundfünfzigste")
  , (56, "sechsundfünfzigste")
  , (57, "siebenundfünfzigste")
  , (58, "achtundfünfzigste")
  , (59, "neunundfünfzigste")
  , (60, "sechzigste")
  , (61, "einundsechzigste")
  , (62, "zweiundsechzigste")
  , (63, "dreiundsechzigste")
  , (64, "vierundsechzigste")
  , (65, "fünfundsechzigste")
  , (66, "sechsundsechzigste")
  , (67, "siebenundsechzigste")
  , (68, "achtundsechzigste")
  , (69, "neunundsechzigste")
  , (70, "siebzigste")
  , (71, "einundsiebzigste")
  , (72, "zweiundsiebzigste")
  , (73, "dreiundsiebzigste")
  , (74, "vierundsiebzigste")
  , (75, "fünfundsiebzigste")
  , (76, "sechsundsiebzigste")
  , (77, "siebenundsiebzigste")
  , (78, "achtundsiebzigste")
  , (79, "neunundsiebzigste")
  , (80, "achtzigste")
  , (81, "einundachtzigste")
  , (82, "zweiundachtzigste")
  , (83, "dreiundachtzigste")
  , (84, "vierundachtzigste")
  , (85, "fünfundachtzigste")
  , (86, "sechsundachtzigste")
  , (87, "siebenundachtzigste")
  , (88, "achtundachtzigste")
  , (89, "neunundachtzigste")
  , (90, "neunzigste")
  , (91, "einundneunzigste")
  , (92, "zweiundneunzigste")
  , (93, "dreiundneunzigste")
  , (94, "vierundneunzigste")
  , (95, "fünfundneunzigste")
  , (96, "sechsundneunzigste")
  , (97, "siebenundneunzigste")
  , (98, "achtundneunzigste")
  , (99, "neunundneunzigste")
  , (100, "hundertste")
  , (101, "hunderterste")
  , (102, "hundertzweite")
  , (103, "hundertdritte")
  , (200, "zweihundertste")
  , (201, "zweihunderterste")
  , (202, "zweihundertzweite")
  , (203, "zweihundertdritte")
  , (900, "neunhundertste")
  , (901, "neunhunderterste")
  , (998, "neunhundertachtundneunzigste")
  , (999, "neunhundertneunundneunzigste")
  , (1000, "tausendste")
  , (1001, "tausenderste")
  , (1002, "tausendzweite")
  , (2000, "zweitausendste")
  , (2001, "zweitausenderste")
  , (2002, "zweitausendzweite")
  , (2004, "zweitausendvierte")
  , (10000, "zehntausendste")
  , (20000, "zwanzigtausendste")
  , (dec 5, "hunderttausendste")
  , (dec 6, "millionste")
  , (2 ⋅ dec 6, "zwei millionste")
  , (dec 9, "milliardste")
  , (dec 12, "billionste")
  ]
