{-# LANGUAGE NoImplicitPrelude, OverloadedStrings, UnicodeSyntax #-}

module Text.Numeral.Language.DE.TestData (cardinals) where


--------------------------------------------------------------------------------
-- Imports
--------------------------------------------------------------------------------

-- from base:
import Data.String ( IsString )
import Prelude     ( Integral )

-- from numerals
import Text.Numeral.Misc ( dec )


--------------------------------------------------------------------------------
-- DE
--------------------------------------------------------------------------------

cardinals ∷ (Integral i, IsString s) ⇒ [(i, s)]
cardinals =
  [ (0, "null")
  , (1, "eins")
  , (2, "zwei")
  , (3, "drei")
  , (4, "vier")
  , (5, "fünf")
  , (6, "sechs")
  , (7, "sieben")
  , (8, "acht")
  , (9, "neun")
  , (10, "zehn")
  , (11, "elf")
  , (12, "zwölf")
  , (13, "dreizehn")
  , (14, "vierzehn")
  , (15, "fünfzehn")
  , (16, "sechzehn")
  , (17, "siebzehn")
  , (18, "achtzehn")
  , (19, "neunzehn")
  , (20, "zwanzig")
  , (21, "einundzwanzig")
  , (22, "zweiundzwanzig")
  , (23, "dreiundzwanzig")
  , (24, "vierundzwanzig")
  , (25, "fünfundzwanzig")
  , (26, "sechsundzwanzig")
  , (27, "siebenundzwanzig")
  , (28, "achtundzwanzig")
  , (29, "neunundzwanzig")
  , (30, "dreißig")
  , (31, "einunddreißig")
  , (32, "zweiunddreißig")
  , (33, "dreiunddreißig")
  , (34, "vierunddreißig")
  , (35, "fünfunddreißig")
  , (36, "sechsunddreißig")
  , (37, "siebenunddreißig")
  , (38, "achtunddreißig")
  , (39, "neununddreißig")
  , (40, "vierzig")
  , (41, "einundvierzig")
  , (42, "zweiundvierzig")
  , (43, "dreiundvierzig")
  , (44, "vierundvierzig")
  , (45, "fünfundvierzig")
  , (46, "sechsundvierzig")
  , (47, "siebenundvierzig")
  , (48, "achtundvierzig")
  , (49, "neunundvierzig")
  , (50, "fünfzig")
  , (51, "einundfünfzig")
  , (52, "zweiundfünfzig")
  , (53, "dreiundfünfzig")
  , (54, "vierundfünfzig")
  , (55, "fünfundfünfzig")
  , (56, "sechsundfünfzig")
  , (57, "siebenundfünfzig")
  , (58, "achtundfünfzig")
  , (59, "neunundfünfzig")
  , (60, "sechzig")
  , (61, "einundsechzig")
  , (62, "zweiundsechzig")
  , (63, "dreiundsechzig")
  , (64, "vierundsechzig")
  , (65, "fünfundsechzig")
  , (66, "sechsundsechzig")
  , (67, "siebenundsechzig")
  , (68, "achtundsechzig")
  , (69, "neunundsechzig")
  , (70, "siebzig")
  , (71, "einundsiebzig")
  , (72, "zweiundsiebzig")
  , (73, "dreiundsiebzig")
  , (74, "vierundsiebzig")
  , (75, "fünfundsiebzig")
  , (76, "sechsundsiebzig")
  , (77, "siebenundsiebzig")
  , (78, "achtundsiebzig")
  , (79, "neunundsiebzig")
  , (80, "achtzig")
  , (81, "einundachtzig")
  , (82, "zweiundachtzig")
  , (83, "dreiundachtzig")
  , (84, "vierundachtzig")
  , (85, "fünfundachtzig")
  , (86, "sechsundachtzig")
  , (87, "siebenundachtzig")
  , (88, "achtundachtzig")
  , (89, "neunundachtzig")
  , (90, "neunzig")
  , (91, "einundneunzig")
  , (92, "zweiundneunzig")
  , (93, "dreiundneunzig")
  , (94, "vierundneunzig")
  , (95, "fünfundneunzig")
  , (96, "sechsundneunzig")
  , (97, "siebenundneunzig")
  , (98, "achtundneunzig")
  , (99, "neunundneunzig")
  , (100, "einhundert")
  , (200, "zweihundert")
  , (300, "dreihundert")
  , (1000, "tausend")
  , (dec 6, "million")
  , (dec 9, "milliarde")
  , (dec 12, "billion")
  , (dec 15, "billiarde")
  , (dec 18, "trillion")
  , (dec 21, "trilliarde")
  , (dec 24, "quadrillion")
  , (dec 27, "quadrilliarde")
  , (dec 30, "quintillion")
  , (dec 33, "quintilliarde")
  , (dec 36, "sextillion")
  , (dec 39, "sextilliarde")
  , (dec 42, "septillion")
  , (dec 45, "septilliarde")
  , (dec 48, "oktillion")
  , (dec 51, "oktilliarde")
  , (dec 54, "nonillion")
  , (dec 57, "nonilliarde")
  , (dec 60, "dezillion")
  , (dec 63, "dezilliarde")
  , (dec 66, "undezillion")
  , (dec 69, "undezilliarde")
  , (dec 72, "duodezillion")
  , (dec 75, "duodezilliarde")
  , (dec 78, "tredezillion")
  , (dec 81, "tredezilliarde")
  , (dec 84, "quattuordezillion")
  , (dec 87, "quattuordezilliarde")
  , (dec 90, "quindezillion")
  , (dec 93, "quindezilliarde")
  , (dec 180, "trigintillion")
  , (dec 600, "zentillion")
  , (dec 603, "zentilliarde")
  , (dec 6000, "millinillion")
  ]
