{-# LANGUAGE NoImplicitPrelude, OverloadedStrings, UnicodeSyntax #-}

module Text.Numeral.Language.ES.TestData (cardinals) where


--------------------------------------------------------------------------------
-- Imports
--------------------------------------------------------------------------------

-- from base:
import Data.String ( IsString )
import Prelude     ( Num, Integral )

-- from numerals:
import Text.Numeral.Misc ( dec )


--------------------------------------------------------------------------------
-- ES
--------------------------------------------------------------------------------

cardinals ∷ (Num i, Integral i, IsString s) ⇒ [(i, s)]
cardinals =
  [ (0, "cero")
  , (1, "uno")
  , (2, "dos")
  , (3, "tres")
  , (4, "cuatro")
  , (5, "cinco")
  , (6, "seis")
  , (7, "siete")
  , (8, "ocho")
  , (9, "nueve")
  , (10, "diez")
  , (11, "once")
  , (12, "doce")
  , (13, "trece")
  , (14, "catorce")
  , (15, "quince")
  , (16, "dieciséis")
  , (17, "diecisiete")
  , (18, "dieciocho")
  , (19, "diecinueve")
  , (20, "veinte")
  , (21, "veintiuno")
  , (22, "veintidós")
  , (23, "veintitrés")
  , (24, "veinticuatro")
  , (25, "veinticinco")
  , (26, "veintiséis")
  , (27, "veintisiete")
  , (28, "veintiocho")
  , (29, "veintinueve")
  , (30, "treinta")
  , (31, "treinta y uno")
  , (32, "treinta y dos")
  , (33, "treinta y tres")
  , (34, "treinta y cuatro")
  , (35, "treinta y cinco")
  , (36, "treinta y seis")
  , (37, "treinta y siete")
  , (38, "treinta y ocho")
  , (39, "treinta y nueve")
  , (40, "cuarenta")
  , (41, "cuarenta y uno")
  , (42, "cuarenta y dos")
  , (43, "cuarenta y tres")
  , (44, "cuarenta y cuatro")
  , (45, "cuarenta y cinco")
  , (46, "cuarenta y seis")
  , (47, "cuarenta y siete")
  , (48, "cuarenta y ocho")
  , (49, "cuarenta y nueve")
  , (50, "cincuenta")
  , (51, "cincuenta y uno")
  , (52, "cincuenta y dos")
  , (53, "cincuenta y tres")
  , (54, "cincuenta y cuatro")
  , (55, "cincuenta y cinco")
  , (56, "cincuenta y seis")
  , (57, "cincuenta y siete")
  , (58, "cincuenta y ocho")
  , (59, "cincuenta y nueve")
  , (60, "sesenta")
  , (61, "sesenta y uno")
  , (62, "sesenta y dos")
  , (63, "sesenta y tres")
  , (64, "sesenta y cuatro")
  , (65, "sesenta y cinco")
  , (66, "sesenta y seis")
  , (67, "sesenta y siete")
  , (68, "sesenta y ocho")
  , (69, "sesenta y nueve")
  , (70, "setenta")
  , (71, "setenta y uno")
  , (72, "setenta y dos")
  , (73, "setenta y tres")
  , (74, "setenta y cuatro")
  , (75, "setenta y cinco")
  , (76, "setenta y seis")
  , (77, "setenta y siete")
  , (78, "setenta y ocho")
  , (79, "setenta y nueve")
  , (80, "ochenta")
  , (81, "ochenta y uno")
  , (82, "ochenta y dos")
  , (83, "ochenta y tres")
  , (84, "ochenta y cuatro")
  , (85, "ochenta y cinco")
  , (86, "ochenta y seis")
  , (87, "ochenta y siete")
  , (88, "ochenta y ocho")
  , (89, "ochenta y nueve")
  , (90, "noventa")
  , (91, "noventa y uno")
  , (92, "noventa y dos")
  , (93, "noventa y tres")
  , (94, "noventa y cuatro")
  , (95, "noventa y cinco")
  , (96, "noventa y seis")
  , (97, "noventa y siete")
  , (98, "noventa y ocho")
  , (99, "noventa y nueve")
  , (100, "cien")
  , (101, "ciento uno")
  , (103, "ciento tres")
  , (114, "ciento catorce")
  , (127, "ciento veintisiete")
  , (165, "ciento sesenta y cinco")
  , (199, "ciento noventa y nueve")
  , (200, "doscientos")
  , (300, "trescientos")
  , (400, "cuatrocientos")
  , (500, "quinientos")
  , (600, "seiscientos")
  , (700, "setecientos")
  , (800, "ochocientos")
  , (900, "novecientos")
  , (1000, "mil")
  , (2000, "dos mil")
  , (3000, "tres mil")
  , (4000, "cuatro mil")
  , (5000, "cinco mil")
  , (6000, "seis mil")
  , (7000, "siete mil")
  , (8000, "ocho mil")
  , (9000, "nueve mil")
  , (dec 4, "diez mil")
  , (dec 5, "cien mil")
  , (dec 6, "millón")
  , (dec 7, "diez millones")
  , (dec 8, "cien millones")
  , (dec 9, "mil millones")
  , (dec 10, "diez mil millones")
  , (dec 11, "cien mil millones")
  , (dec 12, "billón")
  , (dec 18, "trillón")
  , (dec 24, "cuatrillón")
  , (dec 30, "quintillón")
  , (dec 36, "sextillón")
  , (dec 42, "septillón")
  , (dec 48, "octillón")
  , (dec 54, "nonillón")
  , (dec 60, "decillón")
  , (dec 66, "undecillón")
  , (dec 72, "duodecillón")
  , (dec 78, "tredecillón")
  , (dec 84, "cuatordecillón")
  , (dec 90, "quindecillón")
  , (dec 96, "sexdecillón")
  , (dec 102, "septendecillón")
  , (dec 108, "octodecillón")
  , (dec 114, "novendecillón")
  , (dec 120, "vigintillón")
  ]
