{-# LANGUAGE NoImplicitPrelude, OverloadedStrings, UnicodeSyntax #-}

module Text.Numeral.Language.EN.TestData (uk_cardinals, us_cardinals) where


--------------------------------------------------------------------------------
-- Imports
--------------------------------------------------------------------------------

-- from base:
import Data.String ( IsString )
import Prelude     ( Num )

-- from base-unicode-symbols:
import Data.Monoid.Unicode ( (⊕) )


--------------------------------------------------------------------------------
-- EN
--------------------------------------------------------------------------------

-- Sources: http://en.wikipedia.org/wiki/List_of_numbers

en_cardinals ∷ (Num i, IsString s) ⇒ [(i, s)]
en_cardinals =
  [ (0, "zero")
  , (1, "one")
  , (2, "two")
  , (3, "three")
  , (4, "four")
  , (5, "five")
  , (6, "six")
  , (7, "seven")
  , (8, "eight")
  , (9, "nine")
  , (10, "ten")
  , (11, "eleven")
  , (12, "twelve")
  , (13, "thirteen")
  , (14, "fourteen")
  , (15, "fifteen")
  , (16, "sixteen")
  , (17, "seventeen")
  , (18, "eighteen")
  , (19, "nineteen")
  , (20, "twenty")
  , (21, "twenty-one")
  , (22, "twenty-two")
  , (23, "twenty-three")
  , (24, "twenty-four")
  , (25, "twenty-five")
  , (26, "twenty-six")
  , (27, "twenty-seven")
  , (28, "twenty-eight")
  , (29, "twenty-nine")
  , (30, "thirty")
  , (31, "thirty-one")
  , (32, "thirty-two")
  , (33, "thirty-three")
  , (34, "thirty-four")
  , (35, "thirty-five")
  , (36, "thirty-six")
  , (37, "thirty-seven")
  , (38, "thirty-eight")
  , (39, "thirty-nine")
  , (40, "forty")
  , (41, "forty-one")
  , (42, "forty-two")
  , (43, "forty-three")
  , (44, "forty-four")
  , (45, "forty-five")
  , (46, "forty-six")
  , (47, "forty-seven")
  , (48, "forty-eight")
  , (49, "forty-nine")
  , (50, "fifty")
  , (51, "fifty-one")
  , (52, "fifty-two")
  , (53, "fifty-three")
  , (54, "fifty-four")
  , (55, "fifty-five")
  , (56, "fifty-six")
  , (57, "fifty-seven")
  , (58, "fifty-eight")
  , (59, "fifty-nine")
  , (60, "sixty")
  , (61, "sixty-one")
  , (62, "sixty-two")
  , (63, "sixty-three")
  , (64, "sixty-four")
  , (65, "sixty-five")
  , (66, "sixty-six")
  , (67, "sixty-seven")
  , (68, "sixty-eight")
  , (69, "sixty-nine")
  , (70, "seventy")
  , (71, "seventy-one")
  , (72, "seventy-two")
  , (73, "seventy-three")
  , (74, "seventy-four")
  , (75, "seventy-five")
  , (76, "seventy-six")
  , (77, "seventy-seven")
  , (78, "seventy-eight")
  , (79, "seventy-nine")
  , (80, "eighty")
  , (81, "eighty-one")
  , (82, "eighty-two")
  , (83, "eighty-three")
  , (84, "eighty-four")
  , (85, "eighty-five")
  , (86, "eighty-six")
  , (87, "eighty-seven")
  , (88, "eighty-eight")
  , (89, "eighty-nine")
  , (90, "ninety")
  , (91, "ninety-one")
  , (92, "ninety-two")
  , (93, "ninety-three")
  , (94, "ninety-four")
  , (95, "ninety-five")
  , (96, "ninety-six")
  , (97, "ninety-seven")
  , (98, "ninety-eight")
  , (99, "ninety-nine")
  , (100, "one hundred")
  ]


uk_cardinals ∷ (Num i, IsString s) ⇒ [(i, s)]
uk_cardinals =
    en_cardinals
  ⊕ [ (101, "one hundred and one")
    , (110, "one hundred and ten")
    , (111, "one hundred and eleven")
    , (120, "one hundred and twenty")
    , (121, "one hundred and twenty-one")
    , (144, "one hundred and forty-four")
    , (200, "two hundred")
    , (300, "three hundred")
    , (666, "six hundred and sixty-six")
    , (1000, "one thousand")
    , (1001, "one thousand and one")
    , (1010, "one thousand and ten")
    , (1011, "one thousand and eleven")
    , (1024, "one thousand and twenty-four")
    , (1100, "one thousand one hundred")
    , (1728, "one thousand seven hundred and twenty-eight")
    , (2000, "two thousand")
    , (10000, "ten thousand")
    , (100000, "one hundred thousand")
    , (500000, "five hundred thousand")
    , (1000000, "one million")
    , (1048576, "one million forty-eight thousand five hundred and seventy-six")
    , (10000000, "ten million")
    ]

us_cardinals ∷ (Num i, IsString s) ⇒ [(i, s)]
us_cardinals =
    en_cardinals
  ⊕ [ (101, "one hundred one")
    , (110, "one hundred ten")
    , (111, "one hundred eleven")
    , (120, "one hundred twenty")
    , (121, "one hundred twenty-one")
    , (144, "one hundred forty-four")
    , (200, "two hundred")
    , (300, "three hundred")
    , (666, "six hundred sixty-six")
    , (1000, "one thousand")
    , (1001, "one thousand one")
    , (1010, "one thousand ten")
    , (1011, "one thousand eleven")
    , (1024, "one thousand twenty-four")
    , (1100, "one thousand one hundred")
    , (1728, "one thousand seven hundred twenty-eight")
    , (2000, "two thousand")
    , (10000, "ten thousand")
    , (100000, "one hundred thousand")
    , (500000, "five hundred thousand")
    , (1000000, "one million")
    , (1048576, "one million forty-eight thousand five hundred seventy-six")
    , (10000000, "ten million")
    ]
