{-# LANGUAGE NoImplicitPrelude, OverloadedStrings, UnicodeSyntax #-}

module Text.Numeral.Language.JA.TestData (preferred_cardinals) where


--------------------------------------------------------------------------------
-- Imports
--------------------------------------------------------------------------------

-- from base:
import Data.String ( IsString )
import Prelude     ( Num )


--------------------------------------------------------------------------------
-- JA
--------------------------------------------------------------------------------

preferred_cardinals ∷ (Num i, IsString s) ⇒ [(i, s)]
preferred_cardinals =
  [ (0, "rei")
  , (1, "ichi")
  , (2, "ni")
  , (3, "san")
  , (4, "yon")
  , (5, "go")
  , (6, "roku")
  , (7, "nana")
  , (8, "hachi")
  , (9, "kyū")
  , (10, "jū")
  , (11, "jū ichi")
  , (12, "jū ni")
  , (13, "jū san")
  , (14, "jū yon")
  , (15, "jū go")
  , (16, "jū roku")
  , (17, "jū nana")
  , (18, "jū hachi")
  , (19, "jū kyū")
  , (20, "nijū")
  , (21, "nijū ichi")
  , (22, "nijū ni")
  , (23, "nijū san")
  , (24, "nijū yon")
  , (25, "nijū go")
  , (26, "nijū roku")
  , (27, "nijū nana")
  , (28, "nijū hachi")
  , (29, "nijū kyū")
  , (30, "sanjū")
  , (31, "sanjū ichi")
  , (32, "sanjū ni")
  , (33, "sanjū san")
  , (34, "sanjū yon")
  , (35, "sanjū go")
  , (36, "sanjū roku")
  , (37, "sanjū nana")
  , (38, "sanjū hachi")
  , (39, "sanjū kyū")
  , (40, "yonjū")
  , (41, "yonjū ichi")
  , (42, "yonjū ni")
  , (43, "yonjū san")
  , (44, "yonjū yon")
  , (45, "yonjū go")
  , (46, "yonjū roku")
  , (47, "yonjū nana")
  , (48, "yonjū hachi")
  , (49, "yonjū kyū")
  , (50, "gojū")
  , (51, "gojū ichi")
  , (52, "gojū ni")
  , (53, "gojū san")
  , (54, "gojū yon")
  , (55, "gojū go")
  , (56, "gojū roku")
  , (57, "gojū nana")
  , (58, "gojū hachi")
  , (59, "gojū kyū")
  , (60, "rokujū")
  , (61, "rokujū ichi")
  , (62, "rokujū ni")
  , (63, "rokujū san")
  , (64, "rokujū yon")
  , (65, "rokujū go")
  , (66, "rokujū roku")
  , (67, "rokujū nana")
  , (68, "rokujū hachi")
  , (69, "rokujū kyū")
  , (70, "nanajū")
  , (71, "nanajū ichi")
  , (72, "nanajū ni")
  , (73, "nanajū san")
  , (74, "nanajū yon")
  , (75, "nanajū go")
  , (76, "nanajū roku")
  , (77, "nanajū nana")
  , (78, "nanajū hachi")
  , (79, "nanajū kyū")
  , (80, "hachijū")
  , (81, "hachijū ichi")
  , (82, "hachijū ni")
  , (83, "hachijū san")
  , (84, "hachijū yon")
  , (85, "hachijū go")
  , (86, "hachijū roku")
  , (87, "hachijū nana")
  , (88, "hachijū hachi")
  , (89, "hachijū kyū")
  , (90, "kyūjū")
  , (91, "kyūjū ichi")
  , (92, "kyūjū ni")
  , (93, "kyūjū san")
  , (94, "kyūjū yon")
  , (95, "kyūjū go")
  , (96, "kyūjū roku")
  , (97, "kyūjū nana")
  , (98, "kyūjū hachi")
  , (99, "kyūjū kyū")
  , (100, "hyaku")
  ]
